<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Shuobi Wu : Hello World!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">
		
		<!-- ==============================================
		CSS
		=============================================== -->    
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/designr-theme-cyan.css">
		<link rel="stylesheet" href="css/lightbox.css">
		
		
		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		
		<!-- ==============================================
		JS
		=============================================== -->
			
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
		
		
	</head>
  
	<body data-spy="scroll" data-target="#main-nav" data-offset="200">
		
		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">
			
				<div class="navbar-header">
				
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					
					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home", class="openModal">SHUOBI WU<br><span>UX Researcher</span></a>
					<!-- <a class="navbar-brand scrollto ir-logo" href="#">JOHN DOE<br><span>UI Designer</span></a> -->
				
				</div>
				
				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About Me</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Works</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact Me</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->
				
			</div><!--End container -->
			
		</div><!--End main-nav -->
		
		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">
		
			<div class="container">
			
				<div class="message-box clearfix">
				
					<div class="left-col">
						<p><span>SHUOBI WU</span><br/>I am a</p>
					</div>	
					
					<div class="right-col flexslider home-slider" style="z-index:1;">
					
						<ul class="slides">
						
							<li><p>Researcher</p></li>

							<li><p>Designer</p></li>
							
							<li><p>Developer</p></li>
							
						</ul>
						
					</div><!--End home-slider -->
					
				</div><!--End message-box -->
				
			</div><!--End container -->
			
		</header><!--End header -->

		<!-- ==============================================
		ABOUT
		=============================================== -->		

		<section id="about">
		
			<div class="container">
			
				<div class="row">
					<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right">
						<a href="assets/about.png" data-lightbox="image-1" data-title="My caption" class="img-responsive img-circle img-center">
						<img class="img-responsive img-circle img-center" src="assets/about.png" alt="" style="margin-top:80px">
						</a>
					</div>
					<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						<h1>Something about me...</h1>
						<p>I am currently an undergraduate junior at Carnegie Mellon University studying Human-Computer Interacion and Operation Research &#38 Statistics, graduating May 2017. </p>
						<p>I'm a user experience researcher and designer. I am interested in a wide variety of HCI subjects: ubiquitous computing, context-aware computing, social computing, virtual reality and augmented reality. I create research focused, and user centered design. I enjoy doing service design, interaction design, and usability testing. Right now I am studying Reciprocal Remmender Systems to learn about system design and algorithms. </p>
						<p>At the moment, I am looking for an UX research/design internship in the summer 2016.</p>
						<a href="#portfolio" class="btn btn-theme transparent scrollto">Check out my Works</a><a href="assets/Shuobi Wu Resume UX.pdf" class="btn btn-theme transparent">View my Resume</a>
					</div>
					
				</div><!--End row -->
				
			</div><!--End container -->
			
		</section><!--End about section -->
	
		<!-- ==============================================
		SKILLS
		=============================================== -->			
		<section id="skills">
			<div class="container">
				
			</div>
		</section>
	
		<!-- ==============================================
		PORTFOLIO
		=============================================== -->		
		<section  id="portfolio">
		
			<div id="portfolio-header" class="text-center">
				
				<h1 class="section-title scrollimation scale-in"><span>Projects</span> I've worked on<i class="fa fa-pencil"></i></h1>
				
			</div><!--End portfolio header -->
			
			<div class="container masonry-wrapper scrollimation fade-in">
			
				<div id="projects-container">
				
					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->	
					<a class="project-item web-design" href="#somelink" data-images="assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/Roomus/cover.jpg"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Roomus</h2><!--Project Title -->
							<p>Mobile Application</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						

						<div class="sr-only project-description">
							<p class="clearfix"> Remind your roommates to pay their rent every month? Want to tell them to wash dishes, like, friendly? Forgot to take out trash before you leave the house? Split groceries? Let Roomus do them all. </p>
							<h2 class="project-section-title">Design Background</h2>
							<p>A couple of our friends one day talked about how they and their roommates spent so much time figuring out house chores schedule and complete them on time. We thus came up with the idea of "Roomus". Project “Roomus” aims to develop mobile app to help people manage their house living environments. Especially, we target people sharing spaces with others, i.e, roommates. Our goal is to help you (and ourselves!) become a better roommate, and to save you time from unnecessary planning and management issues that could be solved by technology.</p>
							<h2 class="project-section-title">Design Process</h2>
							<h3 class="project-section-title">Usability Aspect Evaluations(UARs)</h2>
							<p>There are already some similar products in the App Store to examine how they work and what they do well and what not. </p>
							<p> For example, Chorma is an app that helps you manage house chores with housemembers. An example task flow of Chorma is shown above. The task flows shows that Chorma is fairly straight forward in creating, assigning, and managing chores. It has a reward system that allows housemates to earn points  via finishing chores and redeem reward using points earned. This seems to be a useful system to motivate housemates, however the system itself fails flexibility and efficiency of use by uncustomizable group reward, and only allowing Pro users to create individual rewards.</p>
							<p>Tody is a paid app that helps you manage house chores and environment. It succeeds in intuitiveness of use by providing categorizing tasks by areas with a background picture to match the real world, and by using a status bar to indicate how clean the specific area is. Task creation process requires almost no text entry, which is very efficient in house chore creation settings.</p>
							<p>Habitica is a house chorse app that uses gamification to ease the boredom of house chores. As a (warrior?), You could earn "experience" by finishing chores, and redeem weapons and other warrior kits. Users could also chat with housemates who also use the app. The system, however, suffers from granting too much user freedom that user could earn experience by checking the item to mark "done". Obviously a user could just redeem all the kits without doing any chores.</p>
							<h3 class="project-section-title">Analysis</h3>
							<p>Clearly efficiency of use is central: doing house chores could be boring, and even more so creating a house chores to-do list. How to constantly motivate users to do so is hard. A reward system is an idea, but it is a good idea if and only if there are certain degrees of surveilance and more tangible rewards. Gamification is another idea, but it could easily detour the purpose of a house living management app.</p>
							<h2 class="project-section-title">Design Ideation and Prototype</h2>
							<h3 class="project-section-title" style="text-align:center">Personas</h3>
							<div class="img">
								<img src="assets/projects/Roomus/personas.png">
							</div>
							<p>So far, our design goals are clear: to make a easy-to-use house living manager, and make it fun. A series of design ideas include: 
								<ul>
								  <li>A reward system that requires other users' participation and supervision.</li>
								  <li>Animations that show the status of house environment and gamify actions</li>
								  <li>Preset library of chores and their time estimation to make chore creation flow smooth</li>
								  <li>Due and overdue chores message notification</li>
								  <li>Person-to-person message and group chat to facilitate communication</li>
								  <li>Task recognition and easy creation when messaging with roommates</li>
								  <li>Traceble chores record to ensure fair reward</li>
								  <li>...</li>
								</ul> </p>
							<h2 class="project-section-title">Prototypes</h2>
							<h3 class="project-section-title">Wireframes and Page Flows</h3>
							<div class="img col2">
								<img src="assets/projects/Roomus/homepage_wireframe.jpg">
								<img src="assets/projects/Roomus/wireframe.jpg">
								Wireframes on the early design phase
							</div>
							<div class="img">
								<img src="assets/projects/Roomus/Work.JPG">
								A whiteboard page flows
							</div>
							<h3 class="project-section-title">Lo-Fi and Task Flow</h3>
							<div class="img">
								<img src="assets/projects/Roomus/Task Flow compact.png">
								Sample task flow for creating chores
							</div>
							<div class="img">
								<img src="assets/projects/Roomus/Lo-Fi Iter3.png">
								Sample Lo to Mid Fidelities
							</div>
							<h3 class="project-section-title">Hi-Fi</h3>
							<iframe style="transform: scale(0.7)" width="438" height="930" src="//invis.io/BT66ZW95V" frameborder="0" allowfullscreen></iframe>
							<p style="color:#8aaad9">P.S.</p>
							<p>Teammate: Margaret Tung(UI/UX Designer), 
								<span 
								style="color:#8aaad9"
							   class="pseudolink" 
							   onclick="window.open('http://www.margtung.com')">check out her website!
							</span></p>
						</div>
						
					</a>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->						
					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->	
					<a class="project-item web-design" href="#somelink" data-images="assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/3D Gestures/cover.png"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Touch, and Leap</h2><!--Project Title -->
							<p>Interaction Design</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						

						<div class="sr-only project-description">
							<h2 class="project-section-title">Design Background</h2>
							<p>One night I was watching animations with one of my friends using her iPad. After we watched the animation, she pinched in with five fingers on the screen and closed the movie. I was very intrigued. I asked her about the gesture and she ended up surprising me more with the four-finger swipes. As a user myself who has used iPad a few times, I did not know about these multi-touch gestures until she showed me how. Later I went home, opened my Macbook, and decided to search for multi touch manuals for the Macbook touchpad. This time, (unsurprisingly) I found out even more gestures that I was not aware of.</p>
							<h2 class="project-section-title">Design Inspiration</h2>
							<p>Gestures are powerful. Human uses hand and fingers to touch, to feel, to express. Gestures are intuitive. Gestures such as pointing, swiping, and pinching are almost self-expressive that don’t require much cognitive load among all human beings. Discovering the intuitiveness of gestures is an important factor, and a reason of success for touch-based devices. However, as modern users are getting more used to touch devices, many more actions are required by more gestures. The more they grow, the less intuitive some gestures are. Many complex gestures provide powerful functionalities to speed up your work flow, but in terms of discoverability, hidden gestures are useless.</p>
							<blockquote class="quote" style="text-align:center">“How can one master all the touch gestures available?”</blockquote>
							<p class="problem-domain">Problem Domain: Interaction Techniques | Gesture Recognition | Human Factors</p>
							<h2 class="project-section-title">Research</h2>
							<h3 class="project-section-title">Usability Aspect Evaluations(UARs)</h3>
							<p>I started my research with the device I had: Macbook touchpad. I searched multi touch manuals on Apple’s website, and evaluate all the gestures. Here are the noticeable ones:</p>
							<div class="img">
								<img src="assets/projects/3D Gestures/evaluation1.png">
								<img src="assets/projects/3D Gestures/evaluation2.png">
							</div>
							<h3 class="project-section-title">What I've learned</h3>
							<p>discoverability, intuitiveness, comfort, efficiency, error all affect the use of gestures. It is clear that some of the gestures are not necessarily gestures with real world meanings, but results of gesture overflow. This requires users additional effort to discover the gesture, and build the muscle memory. However, not every user looks at manuals, and not every user has tech-savvy wise friends &#128514;. Our design goal, therefore, is to:</p>
							<blockquote class="quote" style="text-align:center">improve the intuitiveness of gestures</blockquote>
							<h2 class="project-section-title">Ideation</h2>
							<p>As mentioned, the problem stems from overflow of gestures. Thus, my ideation is to use other interaction techniques that both resolve the overflow and are intuitive for the actions behind the "bad" gestures.</p>
							<div class="img">
								<img src="assets/projects/3D Gestures/visions.png">
							</div>
							<h2 class="project-section-title">Prototypes</h2>
							<p>During evaluation, Vision 3 with 3D gestures gained most positive feedback due to its <strong>intuitiveness and potentials to create various gestures</strong>. The voice control also has the same Pros, yet the Cons are very difficult problems in ML. I decided to prototype some of the 3D gestures. Here are the samples:</p>
							<div class="img">
								<img src="assets/projects/3D Gestures/3d gestures.png">
							</div>
							<h2 class="project-section-title">Analysis</h2>
							<p>The design rationale first grounds on the idea that current algorithms successfully recognize some 3D gestures to some extent, and commercial product such as Leap Motion Controller is on the market. Second, the gesture prototyped was meant to deal with accuracy issues raised from the past research. Most gestures do not require precise finger positions and movement, but rather the positions and movement of the hand. It is relatively computationally inexpensive.Third, gestures such as two-way swipes and camera gesture give semantic meaning to their respective actions. Fourth, some gestures, such as rotate, are more comfortable to use on a 3D space, rather than on a flat touchscreen in a ergonomic sense.</p>
							<p>So what are the use cases? Since I started this project on my Macbook, it is important to know that the work was based on vertical screens, as opposed to horizontal screens such as most hand-held devices. So where can you see most vertical screens? <strong>OFFICES.</strong> Currently, most offices still have mostly laptop, desktop as work devices, which are both vertical screens. Some reasons the design might not work for horizontal devices include, but not limit to: 1) for hand-held devices, calibration is harder and gestures might be hard to track. 2) for large horizontal devices, the reachable areas gestures could apply to is smaller than vertical devices due to physical limitation.</p>
							<h2 class="project-section-title">A Step Further</h2>
							<h3 class="project-section-title">Error Prevention</h3>
							<p>What if users don't want the device to calibrate and recognize gestures all the time? This is important because just like voice recognition, users could easily have unintended gestures that is at the same time unwanted by the system. Touchscreens and touchpads do not usually have this problem because finger movement can only be actively recognized when users touch the devices. I proposed some potential ways here:
								<ol>
								  <li>auto enable/disable recognition by calibration distance. When the user is not in the range of calibration, gesture recognition is disabled, and enabled when user is in the range.</li>
								  <li>universal gestures for enabling/disabling</li>
								  <li>disable when using other input devices; enable when there is no interruption of other input devices</li>
								</ol></p>
							<h3 class="project-section-title">Other Thoughts</h3>
							<p>Vertical touchscreen has also been used in collaborative work. In particular, Microsoft released the Surface Hub product, which is also a vertical touchscreen for office collaboration. In the children schools, interactive whiteboards have also been put into collaborative education use.
								<ol>
								  <li>What gesture mechanisms are suitable for collaborative use?</li>
								  <li>How does devices recognize and distinguish between simultaneous inputs?</li>
								  <li>How can we reduce the danger of "Gorilla arms" injuries when using 3D gestures on vertical screens? How can we reduce the danger of "Gorilla arms" on vertical touchscreens in general?</li>
								</ol></p>
							<p style="color:#8aaad9">P.S.</p>
							<p>Feedbacks and comments are more than welcomed! Let me know also if you would like to work on the project together. &#9758; wusbchris AT Google Mail DOT com

						</div>
						
					</a>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<a class="project-item icons ui-kits" href="/UHS" data-images="assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/UHS/cover.png" alt=""><!--Project thumb -->
					
						<div class="hover-mask">
							<h2 class="project-title">Total Uniersity Student Health</h2><!--Project Title -->
							<p>Service Design</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p class="clearfix">University Health Services(UHS) is a health care services in Carnegie Mellon University (CMU) campus which offers primary medical care, health promotion, and health insurance services to students, staffs and faculties. We were consulting for UHS to redesign and improve the quality of their services. </p>
							<h2 style="text-align:center">Design Process</h2>
							<h2 class="project-section-title">User Research</h2>
							<p>Since we are designing for an organization and its service, we want to know how the organization functions, and how the stakeholders interact with each other. </p>
							<h3 class="project-section-title">Interviews</h3>
							<div class="img">
								<img src="assets/projects/UHS/interview.png">
							</div>
							<h3 class="project-section-title">Models</h3>
							<p>we built flow, sequence, and cultural model to study the service experience and organization structure</p>
							<div class="img col3">
								<img src="assets/projects/UHS/cultural.jpg">
								<img src="assets/projects/UHS/flow.jpg">
								<img src="assets/projects/UHS/sequence.jpg">
							</div>
							<h3 class="project-section-title">Model Consolidation</h3>
							<p>We merged each individual model, deconstructed models into atomic pieces, and rebundled into new models and service blueprints</p>
							<div class="img">
								<img src="assets/projects/UHS/consolidated cultural.jpg">
								<img src="assets/projects/UHS/consolidated flow.jpg">
								<img src="assets/projects/UHS/service blueprint.jpg">
							</div>
							<h3 class="project-section-title">Affinities</h3>
							<div class="img">
								<img src="assets/projects/UHS/affinity.png">
							</div>
							<h2 class="project-section-title">Visioning and Storyboarding</h2>
							<p>After we identifed key issues, questions, and hot ideas, we generated visions and storyboards and tested our ideas:</p>
							<div class="img">
								<img src="assets/projects/UHS/vision.png">
								<img src="assets/projects/UHS/storyboard.png">
							</div>
							<h2 style="text-align:center">Final Deliverables</h2>
							<div class="img">
								<img src="assets/projects/UHS/final_storyboard.png">
							</div>
							<h2 class="project-section-title">Presentation</h2>
							<div class="img">
								<img src="assets/projects/UHS/poster.png">
							</div>
							<p>We did not propose a technical solution based on the fact that the current problem is not merely the poor user experience and difficult user interface of certain products of UHS, but the low value of UHS as a whole.</p>
							<p>During our proposal, UHS staffs confirmed to us that this is in conjunction with their plan to revamp UHS in the future, validating that our proposal is well supported and plausible.</p>
							<span 
							   class="pseudolinkbox" 
							   onclick="window.open('https://view-api.box.com/1/sessions/390a1f952dc242b7a32e96ca796e74a7/view')">
							View Deliverables
							</span>
						</div>
						
					<!-- </a> -->
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->	



					<a class="project-item ui-kits" href="http://www.google.com" data-images="assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/Gagharv Trilogy/cover.png"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">My Visual Albums</h2><!--Project Title -->
							<p>Visual Designs</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<p>As a science student with a background of mathematics and computer science, I immersed myself deeply into design research with one semester experience in HCI. However, as much as I love design research, I realized design involves so much about communication, and in particular, visual communication. Therefore, I also try to develop my visual skills through practices. Here are some examples:</p>
							<h2 style="text-align:center">Gagharv Trilogy</h2>
							<h2 class="project-section-title">Background</h2>
							<p class="clearfix">Legend of Heroes: Gagharv Trilogy series is one of the well known Japanese Role Playing Game (RPG) series in the late 90s. It has brought fun and joy to me, so I decided to design a visual book for the series to illustrate the storyline.</p>
							<h2 class="project-section-title">Inspirations and Motivations</h2>
							<p>The stories of Gagharv Trilogy are mainly about gods, religions, and ancient civilizations. People from the stories take journeys to explore the ancient civilizations and fight evils. The mythological theme thus is better suited for a classic design. Along the journeys, players of the series would be gradually exposed to literature, engravings, and songs about the world in the series. fantasy and mythopoeia tone of the series also inspired me to create an illustration book. In addition, as music being one of the most important component of the game and its' civilizations, I decided to structure the content as a sheet music, composed of Prelude, Fugue, Comedy, and Finale.</p>
							<p>Another reason I wanted to design this book is because even though the series is published on PSP, the quality of the English version is not so good that partly made it no popular in the US area. My personal goal is also to spread the stories to other people who might have missed it by mishaps.</p>
							<h2 class="project-section-title">Design Process</h2>
							<h3 class="project-section-title">Personas</h3>
							<p>First, I created personas for my book. Who would want to read this book? Fans who are familiar with the games, children who like fantasy books, or just people who enjoy reading short stories during free time, etc.. The design then needs to match the tone of the stories, and fun and easy to read. </p>
							<h3 class="project-section-title">Layout</h3>
							<p>I sketched layouts of some pages. Since it's a illustration book, graphics would be apparent and complementing the content. Meanwhile, the text should have a centered, clean layout with not too much content. The three primary colors I chose are consonant with the color theme of the three pieces in the series, respectively.</p>
							<div class="img">
								<img src="assets/projects/Gagharv Trilogy/layout.jpg", style="width:50%">
							</div>
							<div class="img">
								<img src="assets/projects/Gagharv Trilogy/primary.png", style="width:30%">
							</div>
							<h3 class="project-section-title">Types and Contents</h3>
							<p>Since the game develops its own world view with records in book, engravings, music, and words of mouth forms, I intend to make my illustration analogous to murals, sheet music, and children book ( because words of mouth come a lot from bedtime stories, elderlies in the series).</p>
							<p>The book cover uses written Japanese Chinese in 小塚 pro pr6n 違い for Japanese characters and Garamond for English characters. I also used Papyrus in Cover and Chapter Cover.</p>
							<p>Most contents are my own translations because there are no good existing related materials in English.</p>
							<h2 class="project-section-title">Deliverables</h2>
							   <iframe src="https://player.vimeo.com/video/156115913" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							<p>The final book was printed in B5 spreads of Southworth Ivory Linen Paper.</p>
							<h2 style="text-align:center">Phobias</h2>
							<p>A somewhat experimental poster series design to convey the content of the phobias. </p>
							<div class="col3">
								<div class="img">
									<img src="assets/projects/Phobias/Arachnophobia.png">
									<img src="assets/projects/Phobias/Scoleciphobia.png">
									<img src="assets/projects/Phobias/Ophidiophobia.png">
								</div>
							</div>
						</div>
						
					</a><!--End Project Item -->

					<a class="project-item web-design ui-kits" href="#somelink" data-images="assets/projects/project-slide.jpg,assets/projects/project-slide.jpg,assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/Pretty Privacy Policy/cover.png"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Pretty Privacy Policy</h2><!--Project Title -->
							<p>Web Application</p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<blockquote class="quote">“Privacy is a value so complex, so entangled in competing and contradictory dimensions, so engorged with various and distinct meanings, that I sometimes despair whether it can be usefully addressed at all.”
							<footer class="quotefooter">Robert C. Post, Three Concepts of Privacy, 89 Geo. L.J. 2087 (2001).</footer></blockquote>
							<p class="clearfix">Long story short, People don't read privacy policies.</p> 
							<p>The problem is, it is so hard to grasp useful information in pages and pages of words that users don't bother reading. And service providers also don't like to put effort in letting users know what they want to commit. How do we make privacy policy readable?</p>
							<h1>Design Process</h1>
							<p>Our goal is to help users read privacy policy efficiently and to help service providers generate privacy policies easily. First we examined a series of privacy policies, including those of Twitter and Facebook.</p>
							<div class="img col2">
								<img src="assets/projects/Pretty Privacy Policy/Twitter1.png">
								<img src="assets/projects/Pretty Privacy Policy/Twitter2.png">
							</div>
							<p>Twitter has a straightforward hierarchy, which is a one-page centered layout with section titles. It did fairly good job trying to reduce text chunks, but still suffers from information overload. Most websites that somewhat incorporate design decisions on their privacy policy use the same layout. Websites with similar designs include:
							<span 
							   class="pseudolink" 
							   onclick="window.open('https://www.quora.com/about/privacy')">
							Quora
							</span>,
							<span 
							   class="pseudolink" 
							   onclick="window.open('http://www.amazon.com/gp/help/customer/display.html?nodeId=468496')">
							Amazon
							</span>,
							<span 
							   class="pseudolink" 
							   onclick="window.open('https://www.airbnb.com/terms')">
							Airbnb (a horrendous example)
							</span>	.</p>
							<div class="img col2">
								<img src="assets/projects/Pretty Privacy Policy/facebook1.png">
								<img src="assets/projects/Pretty Privacy Policy/facebook2.png">
							</div>
							<p>Facebook contains the most visual elements in their privacy policy (Data policy, as their call it) from what our reasearch has found. It contains a graphical image on the top right of the page, and a list of clickable sections on the left, which directs them to the section of the data policy down below, in the second figure. Users could always go back up by clicking "return to top". Every section has a distinct color code. In the second figure, the grayed items on the left are external links to their other policies.</p>
							<h3>Takeaways</h3>
							<p>We think, from privacy readers' perspective, the reader should be able to select the part they want to get information from, without having to scrolling through the whole privacy policy, which is long in general. It could also incorporate easily navigable design to allow more user control and freedoms. As for services providers, one idea might be to incorporate more visual element in the page to reduce text overflow. In addition, another design idea is to incorporate interaction techniques to privacy policy page so that readers do not only stare at the screen and get lost.</p>
							<p class="container"></p>
							<!-- Need to modify the link -->
							<span 
							   class="pseudolinkbox" 
							   onclick="window.open('http://shuobi-w.com/ppp/index.html')">
							View Deliverables
							</span>

						</div>
						
					</a><!--End Project Item -->

					<a class="project-item web-design" href="#somelink" data-images="assets/projects/project-slide.jpg,assets/projects/project-slide.jpg,assets/projects/project-slide.jpg">
						
						<img class="img-responsive project-image" src="assets/projects/Cataraction/cover.png"  alt=""><!--Project thumb -->
						
						<div class="hover-mask">
							<h2 class="project-title">Some Game Projects</h2><!--Project Title -->
							<p></p><!--Project Subtitle -->
						</div>
						
						<!--==== Project Preview HTML ====-->
						
						<div class="sr-only project-description">
							<h1>Cataraction</h1>
							<p class="clearfix">In January 2015, I participated in the Glocal Game Jam, an annual game development hackathon and spent half a weekend with redbulls and developed a top-down 2D board games called "Cataraction" using Unity Engine and scripted with C# and Javascript with my team.</p>
							<p class="container"></p>
							<span 
							   class="pseudolinkbox" 
							   onclick="window.open('http://globalgamejam.org/2015/games/cataraction')">
							View Deliverables
							</span>
							<h1>Naruto</h1>
							<p class="clearfix">In Spring 2014, I developed a side scrolling game called naruto using Python. </p>
							<p class="container"></p>
							<span 
							   class="pseudolinkbox" 
							   onclick="window.open('https://www.youtube.com/watch?v=HkYkEwvcYSU')">
							View Deliverables
							</span>
							
						</div>
						
					</a><!--End Project Item -->
			
			<!-- ==============================================
			PROJECT PREVIEW MODAL
			=============================================== -->	
			<div id="project-modal" class="modal fade">
			
				<div class="modal-dialog">
				
					<div class="modal-content">
					
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						
						<div class="modal-body">
						
							<h1></h1>
							
							<div class="project-descr"></div>
							
							<div class="clearfix"></div>
							
						</div><!-- End modal-body -->
						
					</div><!-- End modal-content -->
					<div class="modal-bottom">
						
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Back to my portfolio   &#10095;</button>
						</div>
				</div><!-- End modal-dialog -->
				
			</div><!-- End modal -->
			
		</section><!-- End portfolio section -->

		<!-- ==============================================
		CONTACT
		=============================================== -->	
		<section id="services">
			<div class="container">

			</div>
		</section>

		<section id="contact">
			<div class="container">

			</div>
		</section>
		
		<!-- ==============================================
		FOOTER
		=============================================== -->	
		<footer id="main-footer">
		
			<div class="container">
			
				<div class="row">
				
					<div class="col-sm-6 left-col">
						<h1 style="font-weight:bold;margin-top:0">SHUOBI WU<br><p>UX Researcher</p></h1>
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#about">About</a></li>
							<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="col-sm-6 right-col">
						<h1 class="small-logo" style="margin-bottom:15px">Let's chat!<br><span>Email: wusbchris AT Google Mail DOT com</span></h1>
						<p>Currently, I would like to learn more about the following subjects: Internet of Things(IoT), HoloLens, Social Computing for Mental Health, and Ubiquitous Devices in Home Living Environment.. Or we could talk about food. With emojis. &#128513;</p>
					</div>
					
					
				</div><!-- End row -->
				
			</div><!-- End container -->
			
		</footer><!-- End footer -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
		
		<script src="js/lightbox.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/twitterFetcher_v10_min.js'></script>
		<script src='js/jquery.masonry.min.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/designr.js"></script>
	</body>
	
</html>